# API--C-Sharp-cleanarchmvc-

./: README.md
curso_clean_arq/CleanArchMvc/: CleanArchMvc.sln
curso_clean_arq/CleanArchMvc.API/: CleanArchMvc.API.sln  WeatherForecast.cs
curso_clean_arq/CleanArchMvc.API/CleanArchMvc.API/: Program.cs
curso_clean_arq/CleanArchMvc.API/CleanArchMvc.API/Properties/: launchSettings.json
curso_clean_arq/CleanArchMvc.API/Controllers/: WeatherForecastController.cs
curso_clean_arq/CleanArchMvc.API/Properties/: launchSettings.json
curso_clean_arq/CleanArchMvc.Domain.Tests/: UnitTest1.cs
curso_clean_arq/CleanArchMvc/CeanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CeanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs
curso_clean_arq/CleanArchMvc/CleanArchMvc.API/: CleanArchMvc.API.csproj  Program.cs
curso_clean_arq/CleanArchMvc/CleanArchMvc.API/Controllers/: CategoriesController.cs
curso_clean_arq/CleanArchMvc/CleanArchMvc.API/Properties/: launchSettings.json
curso_clean_arq/CleanArchMvc/CleanArchMvc.Domain/Entities/: Dados.cs  Entity.cs  Pessoa.cs
curso_clean_arq/CleanArchMvc/CleanArchMvc.Domain/Interfaces/: IDadosRepository.cs  IPessoaRepository.cs
curso_clean_arq/CleanArchMvc/CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
curso_clean_arq/CleanArchMvc/CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
curso_clean_arq/CleanArchMvc/CleanArchMvc.Infra.Data/EntitiesConfiguration/: DadosConfiguration.cs  PessoaConfiguration.cs
curso_clean_arq/CleanArchMvc/CleanArchMvc.Infra.Data/Migrations/: 20240206231301_inicial.Designer.cs  20240206231301_inicial.cs  20240208230322_inicial.Designer.cs  20240208230322_inicial.cs  ApplicationDbContextModelSnapshot.cs
curso_clean_arq/CleanArchMvc/CleanArchMvc.Infra.Data/Repositories/: DadosRepository.cs  PessoaRepository.cs
curso_clean_arq/CleanArchMvc/CleanArchMvc.Infra.Ioc/: CleanArchMvc.Infra.Ioc.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs
curso_clean_arq/CleanArchMvc/CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
curso_clean_arq/CleanArchMvc/CleanArchMvc.WebUI/Controllers/: DadosController.cs  HomeController.cs  PessoaController.cs
curso_clean_arq/CleanArchMvc/CleanArchMvc.WebUI/Properties/: launchSettings.json
curso_clean_arq/CleanArchMvc/CleanArchMvc.WebUI/Views/Dados/: Create.cshtml  Index.cshtml
curso_clean_arq/CleanArchMvc/CleanArchMvc.WebUI/Views/Home/: Index.cshtml
curso_clean_arq/CleanArchMvc/CleanArchMvc.WebUI/Views/Pessoa/: Create.cshtml  Edit.cshtml  Index.cshtml
curso_clean_arq/CleanArchMvc/CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
